HR_MS_BASE_URL=https://sss-erp-hr-be.oykos.me/api
CORE_MS_BASE_URL=https://sss-erp-core-be.oykos.me/api
PROCUREMENT_MS_BASE_URL=http://localhost:4200/api
BASIC_INVENTORY_MS_BASE_URL=http://localhost:4300/api